final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_sent_1_jan_2020": "Sent - 1 Jan 2020",
  "lbl_0_30462_eth": "0.30462 ETH",
  "lbl_new_user": "New user? ",
  "lbl_trader_aseli": "Trader Aseli",
  "msg_home_container": "Home - Container",
  "lbl_improved": " improved",
  "lbl_0_112_eth": "-0.112 ETH",
  "msg_global_warming_countdown": "Global Warming Countdown\n\n Clock:   ",
  "msg_carbon_footprint": "Carbon Footprint ",
  "lbl_xxx": "xxx",
  "lbl_app_navigation": "App Navigation",
  "lbl_dashboard2": "Dashboard",
  "lbl_portfolio": "Portfolio",
  "msg_personal_action": "Personal Action for \n\nClimate Temperature",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In",
  "lbl_ethereum": "Ethereum",
  "msg_our_health_research": "Our Health Research ",
  "lbl_get_started": "Get Started",
  "lbl_dash_board": "Dash Board ",
  "lbl_name": "Name: ",
  "lbl_hello": "Hello,\n\n",
  "msg_hello_hema_rajendran": "Hello,\n\nHema Rajendran!",
  "lbl_pact_sign_in": "PACT Sign In",
  "lbl_health_impacts": "Health Impacts",
  "msg_your_carbon_footprint": "Your carbon footprint: ",
  "lbl_load_funds": "Load Funds",
  "lbl_email": "Email: ",
  "lbl_you_have": "You have",
  "lbl_1_33_btc": "+1.33 BTC",
  "msg_children_globally": "children globally",
  "lbl_history": "History ",
  "msg_tips_suggestions": "Tips & Suggestions ",
  "lbl_you_ve_impacted": "You’ve impacted",
  "msg_existing_health": "Existing Health Reports",
  "lbl_login": "Login ",
  "lbl_pact": "PACT",
  "lbl_1_33_ltc": "+1.33 LTC",
  "msg_lite_coin_indonesia": "Lite coin Indonesia",
  "lbl_welcome": "Welcome ",
  "msg_currencies_trading": "\bCurrencies Trading ",
  "lbl_xxx_xx": "xxx.xx ",
  "msg_carbon_calculator": "Carbon Calculator",
  "lbl_return_to_home": "Return to Home ",
  "lbl_hema_rajendran": "Hema Rajendran!",
  "lbl_countdown_clock": "Countdown Clock",
  "lbl_welcome_to": "Welcome to   ",
  "msg_your_health_impact": "Your Health Impact",
  "msg_carbon_footprint2": "Carbon Footprint",
  "lbl_portfolio_one": "Portfolio One",
  "msg_you_have_improved": "You have improved from last month ",
  "lbl_from_last_month": " from last month ",
  "msg_carbon_calculator2": "Carbon Calculator ",
  "msg_currencies_trading4": "Currencies Trading  One",
  "msg_new_user_get_started": "New user? Get Started",
  "msg_currencies_trading3": "Currencies Trading ",
  "msg_currencies_trading2": "Currencies Trading  Two",
  "msg_received_1_jan": "Received - 1 Jan 2020"
};
